LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1,512,1,2.0,1395.85998535,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,8,1,1,8.0,650.198974609,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,1,1,16.0,8.39099979401,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,512,8,1,1.0,206.320007324,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,32,1,16.0,8706.62011719,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,32,1,4.0,1108.79003906,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,32,1,1,4.0,3.24900007248,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,4096,1,1,64.0,88976.203125,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,1,1,4.0,206.199005127,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,16,32,1,0.5,1410.44995117,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,16,1,2.0,104.690002441,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,1,1,1.0,16.0009994507,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,512,16,1,1.0,2.31599998474,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,512,1,1,32.0,1346.81994629,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,256,2,1,8.0,1324.35998535,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,8,4,1,64.0,25.1469993591,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1024,1,1,128.0,11489.7998047,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,32,1,1,16.0,912.638000488,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,2,1,0.5,31.1520004272,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,2,2,1,32.0,1472.36999512,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,4096,2,1,64.0,63174.5,
LUDecomposition,Tesla K20Xm,2,256,1,2.0,7507.72021484,
FluidSimulation,Tesla K20Xm,64,1,1,8.0,832.37097168,
MatrixTranspose,Tesla K20Xm,32,8,1,16.0,17.2000007629,
FloydWarshall,Tesla K20Xm,128,1,1,1.0,617.322021484,
FloydWarshall,Tesla K20Xm,32,4,1,16.0,43603.3007812,
FloydWarshall,Tesla K20Xm,32,4,1,4.0,5483.33007812,
MatrixTranspose,Tesla K20Xm,32,16,1,4.0,4.58799982071,
MatrixMultiplication,Tesla K20Xm,32,32,1,64.0,75224.296875,
MatrixMultiplication,Tesla K20Xm,64,2,1,4.0,1632.15002441,
LUDecomposition,Tesla K20Xm,512,1,1,0.5,7510.58007812,
FluidSimulation,Tesla K20Xm,128,1,1,2.0,149.576004028,
MatrixMultiplication,Tesla K20Xm,32,8,1,1.0,101.741996765,
MatrixTranspose,Tesla K20Xm,512,1,1,1.0,1.49399995804,
FluidSimulation,Tesla K20Xm,128,1,1,128.0,9963.8203125,
LUDecomposition,Tesla K20Xm,512,1,1,32.0,7505.58984375,
LUDecomposition,Tesla K20Xm,64,8,1,8.0,7508.41992188,
MatrixTranspose,Tesla K20Xm,32,4,1,64.0,67.5210037231,
LUDecomposition,Tesla K20Xm,1,1024,1,128.0,59526.6015625,
MatrixMultiplication,Tesla K20Xm,32,32,1,16.0,9104.75976562,
FluidSimulation,Tesla K20Xm,64,1,1,0.5,40.8950004578,
FluidSimulation,Tesla K20Xm,128,1,1,32.0,2479.25,
FloydWarshall,Tesla K20Xm,32,4,1,64.0,348578.0,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1,512,1,2.0,7784.54003906,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,8,16,1,8.0,582.681030273,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,512,1,1,16.0,57.2430000305,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,512,2,1,1.0,1481.06005859,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,8,1,16.0,80091.6015625,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,4,1,4.0,10453.2001953,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1024,1,1,4.0,19.6149997711,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1,1,1,64.0,34436.6015625,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,4,2,1,4.0,124.581001282,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,2,256,1,0.5,7877.25,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,8,1,2.0,176.156005859,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,1,1,1.0,17.6959991455,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,256,2,1,1.0,5.9470000267,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1,512,1,32.0,7754.16992188,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1,512,1,8.0,7774.14990234,
MatrixTranspose,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,2,1,64.0,178.546005249,
LUDecomposition,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,8,128,1,128.0,65703.1015625,
MatrixMultiplication,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,1,1,16.0,1019.59997559,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,64,4,1,0.5,47.6119995117,
FluidSimulation,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,128,8,1,32.0,1800.14001465,
FloydWarshall,Intel(R) Xeon(R) CPU E5-2695 v2 @ 2.40GHz,1024,1,1,64.0,634853.0,
LUDecomposition,Hawaii,2,16,1,2.0,3614.80004883,
FluidSimulation,Hawaii,8,1,1,8.0,595.578979492,
MatrixTranspose,Hawaii,16,8,1,16.0,18.9120006561,
FloydWarshall,Hawaii,64,2,1,1.0,777.364990234,
FloydWarshall,Hawaii,256,1,1,16.0,38123.1015625,
FloydWarshall,Hawaii,128,2,1,4.0,5083.37011719,
MatrixTranspose,Hawaii,16,8,1,4.0,5.8140001297,
MatrixMultiplication,Hawaii,16,16,1,64.0,23229.5,
MatrixMultiplication,Hawaii,64,4,1,4.0,353.769989014,
LUDecomposition,Hawaii,64,4,1,0.5,3565.20996094,
FluidSimulation,Hawaii,4,2,1,2.0,128.128997803,
MatrixMultiplication,Hawaii,64,4,1,1.0,41.3300018311,
MatrixTranspose,Hawaii,8,16,1,1.0,3.16799998283,
FluidSimulation,Hawaii,2,8,1,128.0,8628.51953125,
LUDecomposition,Hawaii,32,1,1,32.0,3527.56005859,
LUDecomposition,Hawaii,8,32,1,8.0,3563.57006836,
MatrixTranspose,Hawaii,256,1,1,64.0,75.3359985352,
LUDecomposition,Hawaii,4,8,1,128.0,26074.6992188,
MatrixMultiplication,Hawaii,16,16,1,16.0,2773.06005859,
FluidSimulation,Hawaii,128,2,1,0.5,37.8269996643,
FluidSimulation,Hawaii,2,2,1,32.0,2136.42993164,
FloydWarshall,Hawaii,256,1,1,64.0,300990.0,
LUDecomposition,Intel(R) Many Integrated Core Acceleration Card,256,2,1,2.0,5014.52978516,
FluidSimulation,Intel(R) Many Integrated Core Acceleration Card,16,16,1,8.0,517.593994141,
MatrixTranspose,Intel(R) Many Integrated Core Acceleration Card,256,32,1,16.0,25.0709991455,
FloydWarshall,Intel(R) Many Integrated Core Acceleration Card,256,8,1,1.0,661.260009766,
FloydWarshall,Intel(R) Many Integrated Core Acceleration Card,2048,2,1,16.0,28254.0996094,
FloydWarshall,Intel(R) Many Integrated Core Acceleration Card,1024,1,1,4.0,4264.79003906,
MatrixTranspose,Intel(R) Many Integrated Core Acceleration Card,256,32,1,4.0,15.6199998856,
MatrixMultiplication,Intel(R) Many Integrated Core Acceleration Card,1024,1,1,64.0,95573.296875,
MatrixMultiplication,Intel(R) Many Integrated Core Acceleration Card,16,1,1,4.0,1324.13000488,
LUDecomposition,Intel(R) Many Integrated Core Acceleration Card,32,16,1,0.5,4894.27978516,
FluidSimulation,Intel(R) Many Integrated Core Acceleration Card,32,1,1,2.0,156.99899292,
MatrixMultiplication,Intel(R) Many Integrated Core Acceleration Card,128,1,1,1.0,145.548995972,
MatrixTranspose,Intel(R) Many Integrated Core Acceleration Card,512,16,1,1.0,7.11999988556,
LUDecomposition,Intel(R) Many Integrated Core Acceleration Card,8,64,1,32.0,5034.20019531,
LUDecomposition,Intel(R) Many Integrated Core Acceleration Card,32,16,1,8.0,5020.93994141,
MatrixTranspose,Intel(R) Many Integrated Core Acceleration Card,64,128,1,64.0,83.5680007935,
LUDecomposition,Intel(R) Many Integrated Core Acceleration Card,256,4,1,128.0,34175.3984375,
MatrixMultiplication,Intel(R) Many Integrated Core Acceleration Card,128,1,1,16.0,11666.5996094,
FluidSimulation,Intel(R) Many Integrated Core Acceleration Card,16,1,1,0.5,35.0279998779,
FluidSimulation,Intel(R) Many Integrated Core Acceleration Card,64,8,1,32.0,2387.35009766,
FloydWarshall,Intel(R) Many Integrated Core Acceleration Card,4096,1,1,64.0,217550.0,
