
########## Uux3a ##########

----- 5MiB -----
NvidiaRuntime - GTX 780, 0.24ms
NvidiaRuntime - Tesla K20Xm, 0.46ms
AmdRuntime - AMD Firepro W9100, 0.51ms
IntelRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 0.90ms
AmdRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 3.12ms
IntelRuntime - Intel Xeon Phi coprocessor x100 family, 3.99ms

----- 7MiB -----
CUDA - Tesla K20Xm, 0.38ms

----- 40MiB -----
NvidiaRuntime - GTX 780, 1.81ms
NvidiaRuntime - Tesla K20Xm, 2.10ms
IntelRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 4.45ms
IntelRuntime - Intel Xeon Phi coprocessor x100 family, 9.64ms
AmdRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 18.53ms

----- 71MiB -----
CUDA - Tesla K20Xm, 2.88ms

----- 80MiB -----
NvidiaRuntime - GTX 780, 3.40ms
NvidiaRuntime - Tesla K20Xm, 3.64ms
IntelRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 7.65ms
IntelRuntime - Intel Xeon Phi coprocessor x100 family, 15.36ms
AmdRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 33.81ms

----- 135MiB -----
CUDA - Tesla K20Xm, 5.35ms

----- 160MiB -----
NvidiaRuntime - GTX 780, 6.35ms
NvidiaRuntime - Tesla K20Xm, 6.91ms
IntelRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 13.54ms
IntelRuntime - Intel Xeon Phi coprocessor x100 family, 24.53ms
AmdRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 63.62ms

----- 200MiB -----
CUDA - Tesla K20Xm, 7.82ms

----- 263MiB -----
CUDA - Tesla K20Xm, 10.31ms

----- 320MiB -----
NvidiaRuntime - GTX 780, 12.00ms
NvidiaRuntime - Tesla K20Xm, 13.37ms
IntelRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 25.93ms
IntelRuntime - Intel Xeon Phi coprocessor x100 family, 44.51ms
AmdRuntime - Intel Xeon CPU E5-2695 v2 @ 2.40GHz, 121.86ms

----- 327MiB -----
CUDA - Tesla K20Xm, 12.78ms

----- 391MiB -----
CUDA - Tesla K20Xm, 15.26ms

----- 455MiB -----
CUDA - Tesla K20Xm, 17.74ms
